<!DOCTYPE html>
<html >
<head>
    <title>Sudoku solver</title>
	
	<script src="jquery-1.10.2.js"></script>
		<script src="jquery-ui.js"></script>
			<script src="s1.js"></script>

	<style>
	input[type='text']{
	width:20px;
	text-align:center;
	}
	div{
	padding:3px;}
	</style>
</head>
<body style='min-width:300px;min-height:450px;'>
<div >Please fill the grid with sudoku puzzle, keep 0's in place of empty boxes.<div>
  <div id='s1'></div>
  <br/>
<button   id='sudokusolver' > Solve sudoku</button>
<br/><br/>
<div id='output'></div>  
</body>
