<style>

#collage #playPanel {
   padding:10px 0px;
    margin: 10px auto;
    max-width:800px;
    width:100%;
}

#collage #actualImageBox {
    display: inline-block;
    font-size:0.8em;
    margin: 10px 10px;
    vertical-align: top;
    width:200px;
}

#collage #stepBox, #collage #timeBox {
    display:inline-block;
    width:48%;
   }

#collage #stepBox div {
    background-color:#c2defc;
    display:inline-block;
    padding:1px 4px;
    margin: 0px auto;
    max-width:800px;
}

#collage img#actualImage{
    border:2px solid #a46;
    height:200px;
    width:200px;
}

#collage #sortable {
    border:2px solid #a46;
    list-style-type: none;
    display: inline-block;
    margin: 20px;
    padding: 0;
    width: 300px;
}

    #collage #sortable li {
        background-size: 300% 300%;
        border: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
        float: left;
       
    }

#collage button  {
    background-color:#f5f2f2;
    border:1px solid #cce;
    display: inline;
    font-size: 14px;
    height: auto;
    width: auto;
    padding: 3px 8px;
}
    </style>